{
  "name": "navno-prototype",
  "version": "0.1.0",
  "description": "",
  "author": "Martin Berglund <marberglund@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/macbruker/navno-prototype"
  },
  "scripts": {
    "eleventy-debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "dev:eleventy": "eleventy --config=eleventy.config.js --serve",
    "dev:css": "postcss ./src/assets/main.css -o ./build/assets/main.min.css --watch",
    "dev": "ELEVENTY_ENV=development concurrently npm:dev:*",
    "build:eleventy": "ELEVENTY_ENV=production eleventy --config=eleventy.config.js",
    "build:css": "NODE_ENV=production postcss ./src/assets/main.css -o ./build/assets/main.min.css",
    "build": "concurrently npm:build:*",
    "serve": "NODE_ENV=production ELEVENTY_ENV=production eleventy --config=eleventy.config.js --serve",
    "start": "node ./server/app.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@alpinejs/intersect": "^3.13.10",
    "alpinejs": "^3.13.10",
    "autoprefixer": "^10.4.19",
    "cheerio": "^1.0.0-rc.12",
    "concurrently": "^8.2.2",
    "cssnano": "^7.0.1",
    "dotenv": "^16.4.5",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "eleventy-plugin-toc": "^1.1.5",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-multiline-arrays": "^3.0.4",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "path": "^0.12.7"
  }
}